VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66cc20f1002e1d17018c'
VITE_APPWRITE_DATABASE_ID='66cc231b00237287d629'
VITE_APPWRITE_COLLECTION_ID='66cc243d001bc3395ed3' 
VITE_APPWRITE_BUCKET_ID='674d35d9002d9ee2aee6'
